# utils

./: .gitignore  pom.xml
spring-utils/: pom.xml
spring-utils/src/main/java/org/xc/utils/spring/data/: PageUtils.java  QueryUtils.java
spring-utils/src/test/java/org/xc/utils/spring/test/: TestApplication.java  TestNativeQuery.java  TestPageRequest.java  TestThreadLocal.java  Tree.java
spring-utils/src/test/resources/: application.yml
utils-common/: pom.xml
utils-common/src/main/java/org/xc/utils/commons/: ReflectionUtils.java  TimeUtils.java
